[Active Settings]

## Whether or not the HUDConfig executes.
# Setting type: Boolean
# Default value: false
ConfigEnabled = false

[Clock Settings]

## Whether or not people can view the clock inside the ship.
# Setting type: Boolean
# Default value: false
ViewClockInShip = false

## Whether or not people can view the clock outside. (You should make it false and suffer.)
# Setting type: Boolean
# Default value: true
ViewClockOutside = true

## Whether or not people can view the clock inside the building.
# Setting type: Boolean
# Default value: false
ViewClockInBuilding = false

## How the clock displays time.
# Setting type: ClockType
# Default value: Display12Hour
# Acceptable values: Display12Hour, Display24Hour, DisplayMilitary
TimeDisplay = Display12Hour

